<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Robo Familiar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&display=swap">
    <link rel="stylesheet" href="CSS/Style.css" type="text/css">  
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  </head>

<body>
  <header> 

    <div class="container">
      <div class="row"> 
        <a href="Index.html" class="logo"><img src="Images/Logo.png" width=60px></img></a>
        <nav>
          <ul>
            <li><a href=Index.html>Home</a></li>
            <li><a href=About.html>About</a></li>
            <li><a href=Contact.html>Contact</a></li>
            <li><a href=ImaginaryService.html>Service</a></li>
          </ul>
        </nav>
      </div>
    </div>
  
  </header>



  <main> 
    <h1>About Page</h1>
    <div> 
      This website is my first website project, it's supposed to be a platform for selling AI robots 
      With a cool feature allowing clients to order custom designs for their robots... </div> 
    <div> Anyways, here is some totally unrelated cat pictures </div>
    

    <section class="cats">
      <figure>
        <img src="Images/cat1.png" alt="cat1" >
        <figcaption>wistful cat</figcaption>
      </figure>
 
      <figure>
        <img src="Images/cat2.png" alt="cat2" >
        <figcaption>cosplay cat</figcaption>
      </figure>
 
      <figure>
        <img src="Images/cat3.png" alt="dog" height="300px" >
        <figcaption>uhhhh cat?</figcaption>
      </figure>
    </section>
    
    

    <div> uhhh that last cat is such a weird looking cat  </div>

  </main>

  
  <footer class="mainfooter"> 
    Wiem Saidani - Aix-Marseille University - 2019-2020
  </footer>


</body>
</html>